import { AxiosProvider, Request, Get, Delete, Head, Post, Put, Patch, withAxios } from 'react-axios'
import axios from 'axios'


  axios.post(`https://apiforreact20200507165551.azurewebsites.net/api/user`, user)
      .then(res => {
        this.setState({usernotes:res.data});
      });




*********************************************

      console.log("did mount");
   	const userObject = {
   		userName:this.props.match.params.username
   	}
  	axios.post(`https://apiforreact20200507165551.azurewebsites.net/api/post/getusernotesbyname`, userObject )
      .then(res => {
        this.setState({usernotes:res.data});
      });