# reactjs-basic-template

./: README.md
SignalR-aspnet-react-realtime/: README.md
SignalR-aspnet-react-realtime/Server/SignalrServer/: SignalrServerWebAPI.csproj  Startup.cs
SignalR-aspnet-react-realtime/Server/SignalrServer/Controllers/: HomeController.cs  MessageController.cs
SignalR-aspnet-react-realtime/Server/SignalrServer/Hubs/: MessageHub.cs
SignalR-aspnet-react-realtime/Server/SignalrServer/Models/: RequestMessage.cs  SendMessageToGroupModel.cs
SignalR-aspnet-react-realtime/Server/SignalrServer/Properties/: launchSettings.json
SignalR-aspnet-react-realtime/Server/SignalrServer/Properties/PublishProfiles/: serverreactapi - FTP.pubxml  serverreactapi - ReadOnly - FTP.pubxml  serverreactapi - Web Deploy.pubxml
notebook-backend-asp-net-core-webapi/: NotebookSolution.sln
notebook-backend-asp-net-core-webapi/NotebookAPI/: NotebookAPI.csproj  NotesAndUsersDB.db  Program.cs  Startup.cs
notebook-backend-asp-net-core-webapi/NotebookAPI/Controllers/: UserController.cs
notebook-backend-asp-net-core-webapi/NotebookAPI/Controllers/ModelsUsedInControllerParamater/: AddNoteModel.cs  AuthenticationValueModel.cs  DeleteNoteModel.cs  LoginDataModel.cs
notebook-backend-asp-net-core-webapi/NotebookAPI/DataAccess/: ISqliteDataAccess.cs  SqliteDataAccess.cs
notebook-backend-asp-net-core-webapi/NotebookAPI/Models/: UserModel.cs  UserNoteModel.cs
notebook-backend-asp-net-core-webapi/NotebookAPI/Properties/: launchSettings.json
notebook-frontend/: package-lock.json  package.json
notebook-frontend/src/: index.css
notebook-website/: README.md  package-lock.json  package.json
react-api/: README.md  package-lock.json  package.json
react-routing/: README.md  package-lock.json  package.json
robofriends/: package-lock.json
(+53 files in other folders)
