<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NotesAndUsersDB.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NotesAndUsersDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

</Project>
